slog.config.loggerOpen = sys
slog.rootLogger.level = INFO

slog.sys.level=DEBUG
# slog.sys.parent=root
slog.sys.appender=com.nineya.slog.appender.SimpleFileAppender
slog.sys.appender.attribute.DatePattern='.'s'.md'
slog.sys.appender.attribute.FileName=sys.md
slog.sys.appender.layout=com.nineya.slog.layout.MarkdownLayout
slog.sys.appender.layout.ConversionPattern=[%p]-[Thread: %t]-[%C.%M()]: %m%n
slog.sys.class.com.nineya.slog=ON
