# 设置使用的logger记录器，和rootLogger的Level
slog.config.loggerOpen=logfilter,appfilter
slog.rootLogger.level=ALL

# 全局Filter
slog.filter.0=com.nineya.slog.filter.LevelFilter
slog.filter.0.Level=DEBUG

# logger Filter
slog.logfilter.level=DEBUG
slog.logfilter.filter.0=com.nineya.slog.filter.LevelFilter
slog.logfilter.filter.0.Level=WARN

# appender filter
slog.appfilter.level=DEBUG
slog.appfilter.filter.0=com.nineya.slog.filter.LevelFilter
slog.appfilter.filter.0.Level=WARN
slog.appfilter.appender=com.nineya.slog.appender.ConsoleAppender
slog.appfilter.appender.layout=com.nineya.slog.layout.PatternLayout
slog.appfilter.appender.layout.ConversionPattern=[%p]-[Thread: %t]: %m
slog.appfilter.appender.filter.0=com.nineya.slog.filter.LevelFilter
slog.appfilter.appender.filter.0.Level=ERROR