slog.config.loggerOpen=sys
slog.rootLogger.level=INFO

slog.sys.level=DEBUG
# slog.sys.parent=root
slog.sys.filter.0=com.nineya.slog.filter.LevelFilter
slog.sys.filter.0.Level=WARN
slog.sys.appender=com.nineya.slog.appender.SimpleFileAppender
slog.sys.appender.name=sysAppender
slog.sys.appender.attribute.DatePattern='.'s'.md'
slog.sys.appender.attribute.FileName=sys.md
slog.sys.appender.layout=com.nineya.slog.layout.MarkdownLayout
slog.sys.appender.layout.ConversionPattern=[%p]-[Thread: %t]-[%C.%M()]: %m
slog.sys.appender.filter.0=com.nineya.slog.filter.LevelFilter
slog.sys.appender.filter.0.Level=ERROR

slog.class.sys.com.nineya.slog=ON